# MatchMySkills

./: .gitignore  README.md  build.gradle.kts  build_error.txt  build_error_2.txt  build_log.txt  build_log_final.txt  build_log_final_launch.txt  build_log_launch_flow.txt  edLocationClient = LocationServices.getFusedLocationProviderClient(context)  firestore.rules  how user's current location at the top of dashboard  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/matchmyskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmyskills/: AdminDashboard.kt  HackathonActivity.kt  HackathonFragment.kt  HomeFragment.kt  ImagePreviewActivity.kt  InternshipActivity.kt  InternshipFragment.kt  JobActivity.kt  JobDetailActivity.kt  JobFragment.kt  LoginActivity.kt  MainActivity.kt  MatchMySkillsApp.kt  OnboardingActivity.kt  OpportunityDetailActivity.kt  RecruiterDashboard.kt  RegisterActivity.kt  ResumePreviewActivity.kt  SplashActivity.kt  StudentDashboard.kt  StudentProfileFragment.kt
app/src/main/java/com/example/matchmyskills/adapter/: HackathonAdapter.kt  JobOpportunityAdapter.kt
app/src/main/java/com/example/matchmyskills/ai/: CandidateAiAnalyzer.kt
app/src/main/java/com/example/matchmyskills/background/: OpportunitySyncScheduler.kt  OpportunitySyncWorker.kt
app/src/main/java/com/example/matchmyskills/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/matchmyskills/model/: DashboardStats.kt  Models.kt
app/src/main/java/com/example/matchmyskills/notifications/: NotificationPermissionHelper.kt  OpportunityNotificationHelper.kt
app/src/main/java/com/example/matchmyskills/repository/: ApplicationRepository.kt  AuthRepository.kt  HackathonRepository.kt  JobRepository.kt  (+3 more)
app/src/main/res/color/: student_nav_item_color.xml
app/src/main/res/drawable/: bg_input_field.xml  bg_profile_header.xml  bg_social_button.xml  bg_splash_gradient.xml  bg_tag.xml  ic_analytics.xml  ic_apple.xml  ic_back.xml  ic_camera.xml  ic_facebook.xml  ic_google.xml  ic_hackathons.xml  ic_jobs.xml  ic_linkedin.xml  ic_location_pin.xml  ic_logo.xml  ic_notifications.xml  ic_phone.xml  ic_refresh.xml  outline_mail_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_hackathon.xml  activity_image_preview.xml  activity_internship.xml  activity_job.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_opportunity_detail.xml  activity_recruiter_dashboard.xml  activity_register.xml  activity_resume_preview.xml  activity_splash.xml  activity_student_dashboard.xml  bottom_sheet_create_opportunity.xml  bottom_sheet_edit_profile.xml  dialog_apply_now.xml  fragment_analytics.xml  fragment_applicant_detail.xml  fragment_applicant_list.xml  fragment_create_hackathon.xml  fragment_create_internship.xml  fragment_create_job.xml  fragment_dashboard.xml  fragment_hackathon.xml  fragment_hackathon_detail.xml  fragment_home.xml  fragment_internship.xml  fragment_job.xml  fragment_jobs.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_student_profile.xml  item_applicant.xml  item_hackathon.xml  item_job.xml  item_job_opportunity.xml  item_notification.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  student_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/matchmyskills/: ExampleUnitTest.kt  MatchingEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
